# AvaloniaMenuIssue

./: App.xaml  App.xaml.cs  AvaloniaMenuIssue.csproj  AvaloniaMenuIssue.sln  AvaloniaMenuIssueCommand.cs  AvaloniaMenuIssuePlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: AssemblyInfo.cs
